[gd_scene load_steps=4 format=3 uid="uid://ct2pcgi2gsmiv"]

[ext_resource type="Theme" uid="uid://dvt7s00aejcpi" path="res://Resources/HUD/maintheme.tres" id="1_ex8a0"]
[ext_resource type="Script" path="res://scripts/EndScreen.gd" id="2_u1swb"]
[ext_resource type="Texture2D" uid="uid://dbm1sl7j4pujf" path="res://Sprites/HUD/longpanel.png" id="3_g1ky6"]

[node name="EndHUD" type="Control"]
z_index = 5
z_as_relative = false
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_ex8a0")
script = ExtResource("2_u1swb")

[node name="MainBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 788.0
offset_bottom = 648.0
texture = ExtResource("3_g1ky6")

[node name="EventText" type="Label" parent="MainBox"]
layout_mode = 0
offset_left = 86.0
offset_top = 72.0
offset_right = 687.0
offset_bottom = 485.0
text = "As your strike lands true, you feel the very foundations of the dream world begin to falter. Sights, sounds, feelings whirl together into one in a sensory cacophany. 

Eventually, you wake. Yet, the waking world too seems almost alien to you. You do not recognise your body, people refer to you by a name you do not remember, people who you do not know call you a friend... 

It seems that something has been taken from you that you can never get back."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StatText" type="Label" parent="MainBox"]
layout_mode = 0
offset_left = 86.0
offset_top = 437.0
offset_right = 686.0
offset_bottom = 499.0
text = "Nightmares Traversed: 0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
