[gd_scene load_steps=4 format=3 uid="uid://dccb7cyqvwi5f"]

[ext_resource type="Theme" uid="uid://dvt7s00aejcpi" path="res://Resources/HUD/maintheme.tres" id="1_n1jw5"]
[ext_resource type="Script" path="res://scripts/Intermission.gd" id="2_llj8m"]
[ext_resource type="Texture2D" uid="uid://dbm1sl7j4pujf" path="res://Sprites/HUD/longpanel.png" id="3_5ypow"]

[node name="IntermissionHUD" type="Control"]
z_index = 5
z_as_relative = false
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_n1jw5")
script = ExtResource("2_llj8m")

[node name="MainBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 788.0
offset_bottom = 648.0
texture = ExtResource("3_5ypow")

[node name="EventText" type="Label" parent="MainBox"]
layout_mode = 0
offset_left = 67.0
offset_top = 95.0
offset_right = 722.0
offset_bottom = 548.0
text = "You head deeper into the labyrinth..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
