[gd_scene load_steps=3 format=3 uid="uid://b63sseyg3bm7w"]

[ext_resource type="Script" path="res://scripts/Events/Event.gd" id="1_li5os"]
[ext_resource type="Texture2D" uid="uid://dxvjltxo6tsgg" path="res://Sprites/HUD/frames/framebooks.png" id="2_iakpd"]

[node name="Event" type="Node"]
script = ExtResource("1_li5os")
frame = ExtResource("2_iakpd")
intro_text = "You enter a room filled with dusty old tomes, and with a small bed of hay in one of the corners."
resolution_one_button_text = "Search through the
tomes."
resolution_two_button_text = "Take a nap in
the bed."
resolution_one_text = "The words on the pages dance, flitting from meaning to meaning as if to mock you. You can't make sense of them.

However, as you're about to give up, a strange scroll falls from one of the books. Could it be useful?"
resolution_one_end_text = "Only one way
to find out.
[+1 SCROLL]"
resolution_one_resolve_consequences = Array[String](["STAM_SCROLL +"])
resolution_two_text = "You snuff out the candles and nap upon the hay bed, entering a second sleep from within your own slumber. 

You are soon awoken by the sound of scratching, seeming to come from all around you. 

You decide it is best to leave."
resolution_two_end_text = "You needed that nap.
[+1 MAX STAM]"
resolution_two_resolve_consequences = Array[String](["max_stam + 1"])
